{
  "name": "google-docs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fortawesome/free-solid-svg-icons": "^6.5.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@pdftron/webviewer": "^10.7.1",
    "axios": "^1.6.7",
    "draft-js": "^0.11.7",
    "js-cookie": "^3.0.5",
    "next": "14.1.0",
    "react": "^18",
    "react-dom": "^18",
    "react-draft-wysiwyg": "^1.15.0",
    "react-hook-form": "^7.50.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.1.0",
    "postcss": "^8",
    "tailwindcss": "^3.3.0"
  }
}
